{
  "extends": [
    "github>ckotzbauer/renovate-config:default",
    "github>ckotzbauer/renovate-config:weekly"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "k8s.io/api",
        "k8s.io/apimachinery",
        "k8s.io/client-go",
        "k8s.io/cli-runtime",
        "k8s.io/kubectl"
      ],
      "reviewers": [
        "ckotzbauer"
      ],
      "groupName": [
        "Kubernetes versions"
      ]
    }
  ]
}